<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, " />
	<meta name="HandheldFriendly" content="true" />
	<title>los_studios</title>
	<link rel='stylesheet' href='./app.css' />
</head>

<body>
<<<<<<< HEAD
	<div id='header'>
		<div id='studio_title'>los studios</div>
		<div  id='about'>
			<a class="nohighlight" href='/about'>
				about
			</a>
		</div>
	</div>
	<div id='things'>
		<div id='scene'></div>
		<div id='modalWrapper'>
		<div id='modal'>
			<div id='projimg'>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 3</div>
						<img id="imgimgimg"
							src="https://www.audi.com/content/dam/ci/Fundamentals/Basics/Colours/04_Grautoene_Elemente/Audi_Brandplattform_Colours_Element-30.png?imwidth=1200"
							style="width:100%">
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 3</div>
						<img id="imgimgimg" src="https://static.wikia.nocookie.net/symbolism/images/4/43/Orange.png"
							style="width:100%">
					</div>
					<div id='slideControl'>
						<a class="prev" ontouchend="plusSlides(-1)" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" ontouchend="plusSlides(1)" onclick="plusSlides(1)">&#10095;</a>
					</div>
				</div>
			</div>
			<div id='text'>
				<div id='_detail'>
					11111Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique elementum a augue vitae. Sed in
					suscipit nec etiam adipiscing nunc, enim, in leo. Imperdiet eget cras vitae sollicitudin
					suspendisse. Sollicitudin eleifend mattis sit lectus in libero. Elementum sed nunc nibh urna, leo
					laoreet. Nibh dui a in molestie egestas consectetur egestas. Interdum lectus proin.
					2222Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique elementum a augue vitae. Sed in
					suscipit nec etiam adipiscing nunc, enim, in leo. Imperdiet eget cras vitae sollicitudin
					suspendisse. Sollicitudin eleifend mattis sit lectus in libero. Elementum sed nunc nibh urna, leo
					laoreet. Nibh dui a in molestie egestas consectetur egestas. Interdum lectus proin.
				</div>
			</div>
			<div id='summary'>
				<div id='summarytitle'>test</div>
				<div id='summarytitle'>info</div>
			</div>
		</div>
	</div>
		<div id='p5'></div>
	</div>
	<div id='footer' onmouseover="onFooterHover(true)" onmouseout="onFooterHover(false)">
		<div id='back' onclick="zoomOut()" ontouchend="zoomOut()">back</div>
		<div id='reset' onclick="resetCamera()" ontouchend="resetCamera()">reset camera</div>
		<div id='contact'>
			<a class="nohighlight"href='/contact'>
				contact
			</a>
		</div>
	</div>
	<script src="../js/index.js"></script>
	<script>
		//Todo reset slide index to 1 on back
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlide(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slides[slideIndex - 1].style.display = "block";
		}
	</script>
=======
		<script src="../js/index.js"></script>
>>>>>>> 7362cad9cde1402514f89c076b278e4090530c61
</body>
</html>